{
  "name": "restaurant-management",
  "version": "1.0.0",
  "description": "Multi-location restaurant management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
